{
  "dependencies": {
    "dotenv": "^16.0.3",
    "hardhat": "^2.12.6",
    "nodemailer": "^6.9.1",
    "web3": "^1.8.1"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^2.0.1",
    "@openzeppelin/contracts": "^4.8.1",
    "@openzeppelin/hardhat-upgrades": "^1.22.1"
  }
}
